<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Google Maps APIの練習</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="map"></div>
        <script src="js/google-maps.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    </body>
</html>